<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

          *{
            margin: 0;
            padding: 0;
          }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagen/ponto.jpg);
            background-repeat: no-repeat;

        }

        header{
            background: rgb(65, 65, 65);
            box-shadow: 0px 3px 10px rgb(0, 0, 0);
        }

        .nav1{
            display: flex;
            height: 70px;
            }

         ul{
         
            list-style-type: none;
            margin: 10px 400px;
            padding: 0;
          
            }

            ul li{
           float: left; 
           padding: 5px;
        }

        ul a{
          width: 150px;
          height: 40px;
          display: block;
          color: rgb(255, 251, 251);
          text-decoration: none;
          text-indent: 40px;
          line-height: 40px;
          background: rgb(113, 113, 114);
          border-radius: 5px;
         
        }

        a:hover{
            background: black;
            color: aliceblue;
        }
    

        .cont2{
            float: left;
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
            margin-left: 110px;
            border-radius: 10px;
            background: black;
            color: aliceblue;

        }
        
        h1{
            font-size: 20px;
            text-align: center;
             padding: 10px;
            text-shadow: 2px 2px 0px rgb(148, 129, 129);
        }

/*parei aqui*/
header{
    background-color: rgb(65, 65, 65);
    box-shadow: 0px 3px 10px black;
  
   
}

.nav1{
    display: flex;
    justify-content: space-between;
    padding: 1em;
  
}


.nav-lista {
    display: flex;
  align-items: center;
}

.nav-lista ul {
  display: flex;
  justify-content: center;
  list-style: none;

   
}

.nav-item{
    margin: 0 15px;
}


.nav-link {
    text-decoration: none;
    font-size: 1em;
    color: aliceblue;

}





section {
 
    border: solid 1px rgb(156, 156, 156);
    width: 400px;
    height: 300px;
    position: relative;
    top: 30px;
    margin: auto ;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 1px black;
}


   




footer{
    background-color: rgb(44, 44, 44);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
    position: absolute;
    bottom:0;
    width:100%;
    margin: auto auto;
    padding: 10px 5px;
   
  
}
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <div class="nav-lista">
              <ul>
                  <li class="nav-item">
                    <a href="#" target="_blank" class="nav-link">GAMES</a>
                  </li>

                  <li class="nav-item"><a href="#" target="_blank" class="nav-link">CELULAR</a></li>

                  <li class="nav-item"><a href="#" target="_blank"     class="nav-link">LIVROS</a></li>

                  <li class="nav-item"><a href="#" target="_blank" class="nav-link">TV</a></li>
              </ul>
            </div>
        </nav>
      </header>

    <div class="container2">
        <div class="cont2"><h1>Produto com Frete Grátis</h1></div>
        <div class="cont2"><h1>Cupom com Desconto</h1></div>
        <div class="cont2"><h1>Bailão de aniversário</h1></div>
        <div class="cont2"><h1>Desconto no Pix</h1></div>
    </div>


  <footer>
      <p>@2024 reynaldurei1990 Todos os direitos reservados</p>
  </footer>
</body>
</html>