<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

          *{
            margin: 0;
            padding: 0;
          }
        body{
            
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav1{
            background-color: rgb(44, 44, 44);
            color: white;
            text-align: center;
            font-size: 0.8em;
            position: absolute;
            width:100%;
            }

    
         ul{
            
            list-style-type: none;
            margin-left: 460px;
         
        }

         ul li{
           float: left; 
           padding: 5px;
           
        }

        ul a{
          width: 150px;
          height: 40px;
          display: block;
          color: rgb(255, 251, 251);
          text-decoration: none;
          text-indent: 40px;
          line-height: 40px;
          background: rgb(113, 113, 114);
          border-radius: 5px;
        }

        a:hover{
            background: black;
            color: aliceblue;
        }

        .cont2{
            float: left;
            border: 1px solid rgb(0, 0, 0);
            padding: 1px;
            margin: 11px;
            position: relative;
            bottom: 30px;
            left: 307px;
            border-radius: 10px;
            background: black;
            color: rgb(255, 251, 251);
        }
        
        h1{
            font-size: 20px;
            text-align: center;
             padding: 10px;
            text-shadow: 2px 2px 0px rgb(148, 129, 129);
        }

   
        footer{
            background-color: rgb(44, 44, 44);
            color: white;
            text-align: center;
            font-size: 0.8em;
            position: absolute;
            bottom:0;
            width:100%;
            margin: auto auto;
            padding: 10px 5px;
        
        }

        .games{
            background: rgb(255, 255, 255);
            height:550px ;
        }

        .caixa1{
            border: 1px solid rgb(253, 253, 253);
            height: 500px;
            width: 300px;
            margin-left: 70px ;
            margin-top: 50px;
            padding: 5px;
            float: left;
            border: 1px solid;
            border-radius: 10px;
            box-shadow: 3px 5px 4px 0px rgb(0, 0, 0);
        }

        .im1{
            width: 190px;
            padding: 70px;
        }

        h2{
            padding: 5px;
        }
        p{
            padding: 5px;
        }

        h3{
            padding: 5px;
            color: orangered;
        }

        .caixa1 a{
           background: none;
          text-decoration: none;
        }
           
        
    </style>
    
</head>
<body>
    <header>
        <nav class="nav1">
            <div class="nav-lista">
              <ul>

                <li class="nav-item">
                    <a href="index.html" target="" class="nav-link">HOME</a>
                  </li>

                  <li class="nav-item">
                    <a href="games.html" target="" class="nav-link">GAMES</a>
                  </li>

                  <li class="nav-item"><a href="celular.html" target="" class="nav-link">CELULAR</a></li>

                  <li class="nav-item"><a href="tablets.html" target=""     class="nav-link">TABLETS</a></li>

                  <li class="nav-item"><a href="tv.html" target="" class="nav-link">TV</a></li>
              </ul>
            </div>
        </nav>
      </header><br><br><br><br><br><br>



  
    <div class="games">
        <div class="caixa1">
            <img class="im1"  src="imagen/ta1.jpg" alt="">
            <h2>Galaxy Tab A </h2>
            <p>R$ 829,00 ou em até 11x de R$ 75,00.</p>
            <h3>R$ 829,00 a Vista. <br><a href="https://www.samsung.com/africa_pt/tablets/galaxy-tab-a/galaxy-tab-a-8-inch-black-32gb-wi-fi-sm-t290nzkaxfa/" target="_blank">Detalhes</a></h3>
           
        </div>
  
        <div class="caixa1">
            <img class="im1"  src="imagen/ta2.jpg" alt="">
            <h2>Galaxy Tab A </h2>
            <p>R$ 829,00 ou em até 11x de R$ 75,00.</p>
            <h3>R$ 829,00 a Vista.<br><a href="https://www.samsung.com/africa_pt/tablets/galaxy-tab-a/galaxy-tab-a-8-inch-black-32gb-wi-fi-sm-t290nzkaxfa/" target="_blank">Detalhes</a></h3>
           
        </div>

        <div class="caixa1">
            <img class="im1"  src="imagen/ta5.jpg" alt="">
            <h2>Galaxy Tab S6 </h2>
            <p>R$ 4.801,00 ou em até 11x de R$ 499,99.</p>
            <h3>R$ 4.801,90 a Vista.
                <br><a href="https://www.samsung.com/africa_pt/tablets/galaxy-tab-s/galaxy-tab-s6-10-5-inch-gray-128gb-lte-sm-t865nzaaxfa/" target="_blank">Detalhes</a>
            </h3>
        </div>
 
        <div class="caixa1">
            <img class="im1"  src="imagen/ta4.jpg" alt="">
            <h2>Sansung Galaxy Tab s7</h2>
            <p>R$ 2.999,00 ou em até 11x de R$ 299,99.</p>
            <h3>R$ 2.999,90 a Vista.<br><a href="https://www.samsung.com/br/business/tablets/galaxy-tab-s/galaxy-tab-s7-t875-sm-t875nzkqzto/" target="_blank">Detalhes</a></h3>
        </div>
    </div>


  <footer>
      <p>@2024 reynaldurei1990 Todos os direitos reservados</p>
  </footer>
</body>
</html>